VUE_APP_WEMIX_AUTH_ENTRY_POINT=https://webauth.wemixnetwork.com
VUE_APP_WEMIX_WALLET_ENTRY_POINT=https://dapp.wemixnetwork.com
VUE_APP_WEMIX_SDK_TARGET=production-mir4
VUE_APP_WEMIX_SDK_CLIENT_ID=1003-p368anjilqucm952.apps.wemixnetwork.com

VUE_APP_DRACO_ENV=production
VUE_APP_DRACO_DOMAIN=xdraco.com
VUE_APP_DRACO_API_ENTRY_POINT=https://webapi.mir4global.com
VUE_APP_DRACO_REDIRECT_URI=https://dsp.xdraco.com/auth

VUE_APP_DRACO_DSP_URL=https://dsp.xdraco.com
VUE_APP_DRACO_EXD_URL=https://exd.xdraco.com

VUE_APP_DSP_STAKE_MORE_TIME=86400
VUE_APP_STATIC_HOST=https://betafile.mir4global.com
